# terrastorageicons

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/jakesmythuk/terrastorageicons/: IButton.java  IScreen.java  TerrastorageIconsClient.java
src/client/java/jakesmythuk/terrastorageicons/mixin/client/: HandledScreenMixin.java  InventoryScreenMixin.java  StorageButtonCreatorMixin.java  StorageButtonWidgetMixin.java
src/client/resources/: terrastorageicons.client.mixins.json
src/main/java/jakesmythuk/terrastorageicons/: TerrastorageIcons.java
src/main/java/jakesmythuk/terrastorageicons/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  terrastorageicons.mixins.json
src/main/resources/assets/terrastorageicons/textures/gui/: inventory_sorting_icons.ase
