# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.1.0
maven_group=jakesmythuk.terrastorageicons
archives_base_name=terrastorageicons

# Dependencies
fabric_version=0.92.3+1.20.1

night_config_version=3.8.1
modmenu_version=7.2.2
terrastorage_version=1.2.7+1.20-1.20.1