# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.13

# Mod Properties
mod_version=1.1.1
maven_group=jakesmythuk.terrastorageicons
archives_base_name=terrastorageicons

# Dependencies
fabric_version=0.119.2+1.21.4

night_config_version=3.8.1
modmenu_version=13.0.3
terrastorage_version=1.2.7+1.21.4
